databases:
  - name: business-credit-db

services:
  - type: web
    name: business-credit-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: FLASK_SECRET_KEY
        generateValue: true
      - key: ADMIN_EMAIL
        value: admin@example.com
      - key: ADMIN_PASSWORD
        value: ChangeMe123!
      - key: DATABASE_URL
        fromDatabase:
          name: business-credit-db
          property: connectionString
